SERVER_HOST=0.0.0.0
SERVER_PORT=8023

# Consul Configuration
CONSUL_HOST=consul
CONSUL_PORT=8500

# Registry Configuration
REGISTRY_HOST=192.0.2.72

MONGO_PORT=27017
MONGO_HOST=mongo-main
MONGO_DB_NAME=wiki_service_db

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=senbox
REDIS_DB=10